<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>MUSIC</title>
</head>
<body>
    
        <div class="texto-encima">MUSIC</div>

        <div class="principal">
    <img src="images/angel-jimenez.jpg" alt="">
        </div>

<div class="container">
<div class="texto">
    <h1 class="titulo1">MUSIC</h1>
<h1>FUN.</h1>
<h1>ENTERTAIMENT.</h1>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. sed do<br>
eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut<br>
enim ad minim veniam,quis nostrud exercitation ullamco labo <br>
ris nisi ut aliquip ex ea <br>
commodo consequat.Duis aute irure dolor</p>
<button>GO THERE</button>
</div>
    <div class="img-2">
        <img src="images/matt-palmer.png" alt="">
    </div>
</div>



<div class="container1">

    <div class="img-3">
        <img src="images/wesley-tingey.png" alt="">
    </div>
    <div class="texto1">
        <h1 class="titulo1">LOUDER</h1>
    <h1>LIKE IT WAS NEVER</h1>
    <h1>BEEN BETTER.</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. sed do<br>
        eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut<br>
        enim ad minim veniam,quis nostrud exercitation ullamco labo <br>
        ris nisi ut aliquip ex ea <br>
        commodo consequat.Duis aute irure dolor</p>
    <button>GO THERE</button>
    </div>
</div>


    
    <div class="container2">
        <div class="texto2">
            
    <h1>SOUND VIBES</h1> 
    <h1>WITH COLORS</h1>
    Lorem ipsum dolor sit, amet consectetur adipisicing elit.<br> Laboriosam incidunt dicta, aut, possimus earum sit repellendus ipsum minima placeat fuga, quae nobis qui fugiat quidem iure modi! Placeat, commodi et.
    <div>
        <button>GO THERE</button>
    </div>
    
</div>
</div>
    </div>
    
<footer>
    <div class="footer-container">

       
        <div class="PRIMERO">
            <ul>Adress
                
           <li>SoundMatic</li>
           <li>Sylhet 3100</li>
           <li>Marketplace</li>
           <li>Open-source</li>
            </ul>
        </div>
        <div class="SEGUNDO">
        <ul>Product
           <li>Features</li>
           <li>Pricing</li>
           <li>MarketPlace</li>
           <li>Open-Source</li>
        </ul>
    </div>
          
        <div class="TERCERO">
        <ul>Learn
           <li>Documentation</li>
           <li>Tutorial</li>
           <li>Blog</li>
           <li>Resources</li>
        </ul>
    </div>

<div class="CUARTO">
    <ul>Pricing
        
   <li>Basic</li>
   <li>Regular</li>
   <li>Premium</li>
   <li>Platinum</li>
    </ul>
</div>
            
        </div>
            <div class="linea"></div>
            <div class="copy">
                © 2017 all rights reserved by Syed Miraj</p>
            </div>
                    <div class="correo">
                        <p>Getmiraj@gmail.com</p> 
                    </div>
                    
                    
                

            </div>
	
	
        </div>
        
</footer>
</body>
</html>